.logo {
    text-align: center;

    img {
        height: 64px;
    }

    span {
        font-size: 30px;
        color: white;
        height: 64px;
        vertical-align: middle; 
        margin-left: 5px;
    }
}

.header {
    background-color: #fff;
    padding: 0;
}

.switch-icon {
    line-height: 64px !important;
    font-size: 20px;
    padding: 0 24px;
    cursor: pointer;

    &:hover {
        background-color: #e6f7ff;
    }
}

.userinfo {
    cursor: pointer;
    float: right;
    right: 10px;
    padding: 0 20px;
    &:hover {
        background-color: #e6f7ff;
    }
    img {
        height:30px;
        width: 30px;
        border-radius: 50%;
    }
    a {
        margin-left: 10px;
    }
}

