.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.form {
    width: 350px;
}